# palpitaoapp

./: .claudeignore  .env.example  .gitignore  CLAUDE.md  DEVELOPMENT_CHECKPOINT.md  LICENSE  PUBLIC_RELEASE_CHECKLIST.md  README.md  docker-compose.yml
backend/src/Palpitao.Api/: Palpitao.Api.csproj  Palpitao.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/Palpitao.Api/Auth/: ClaimsPrincipalExtensions.cs  IJwtTokenService.cs  JwtSettings.cs  JwtTokenService.cs  RequireGroupAdminAttribute.cs  RequireGroupParticipantAttribute.cs  StartupValidation.cs
backend/src/Palpitao.Api/Common/: BusinessRuleException.cs  DomainMessages.cs  FootballReference.cs  ForbiddenException.cs  NotFoundException.cs  PasswordPolicy.cs  TransientHttpRetryHandler.cs  ValidationException.cs
backend/src/Palpitao.Api/Controllers/: AdminAbsencesController.cs  AdminAuditController.cs  AdminFixturesController.cs  AdminGroupController.cs  AdminPredictionsController.cs  AdminRegistrationRequestsController.cs  AdminResultsController.cs  AdminRoundFixturesController.cs  AdminScoutController.cs  AdminSentryController.cs  AdminUsersController.cs  AuthController.cs  GroupsController.cs  HealthController.cs  MatchesController.cs  OcrImportsController.cs  PredictionsController.cs  RoundsController.cs  SeasonsController.cs  TeamsController.cs
backend/src/Palpitao.Api/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  SeedIds.cs
backend/src/Palpitao.Api/Entities/: Absence.cs  AbsenceOverride.cs  AuditLog.cs  Group.cs  GroupUser.cs  IGroupOwned.cs  OcrImportBatch.cs  OcrPredictionCandidate.cs  Prediction.cs  PredictionScore.cs  RefreshToken.cs  Round.cs  RoundMatch.cs  RoundParticipantResult.cs  ScoringClassicTeam.cs  ScoringMultiplierRule.cs  ScoringScoreEntry.cs  Season.cs  SeasonScoringConfig.cs  Standing.cs  Team.cs  (+1 more)
(+354 files in other folders)
